#pragma once

#include "mm/allocator.h"
#include "mm/nullptr_allocator.h"

template<size_t blk_size, class A>
class FixedSizeFreeList : NullPtrAllocator, FixedSizeAllocator
{
    private:
        A _pool;
        struct Node { Node * next; } *_root = nullptr;

    public:
        void deallocate(Blk& mem)
        {
            if (!owns(mem)) {
                return;
            }
            _pool.deallocate(mem);
            if (mem.ptr == nullptr) {
                return;
            }
            auto tmp = _root;
            _root = (Node *) mem.ptr;
            _root->next = tmp;
            mem.ptr = nullptr;
            mem.size = 0;
        }
        bool deallocate(void* mem)
        {
            if (!owns(mem)) {
                return false;
            }
            if (_pool.deallocate(mem)) {
                return true;
            }
            auto tmp = _root;
            _root = (Node *) mem;
            _root->next = tmp;
            return true;
        }

        Blk allocate(size_t size)
        {
            if (size != blk_size) {
                return NullPtrAllocator::allocate(size);
            }
            if (_root == nullptr) {
                return _pool.allocate(size);
            }
            auto tmp = _root;
            _root = _root->next;
            return { tmp, size };
        }

        void* allocate()
        {
            if (_root == nullptr) {
                return _pool.allocate();
            }
            auto tmp = _root;
            _root = _root->next;
            return tmp;
        }

        bool owns(Blk& mem)
        {
            return mem.size == blk_size && _pool.owns(mem);
        }

        bool owns(void* mem)
        {
            return _pool.owns(mem);
        }
};
